{
	"name": "@afspeirs/tab",
	"version": "0.1.0",
	"description": "A simple tab module",
	"license": "MIT",
	"repository": "afspeirs/tab",
	"main": "index.js",
	"keywords": [
		"npm",
		"package",
		"afspeirs",
		"tab"
	]
}
